<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bedroom.html">
      <img src="images/bedroom.jpeg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc"><h2> BEDROOM </h2></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="kitchen.html">
      <img src="images/kitcb+hen.jpeg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc"><H2>KITCHEN</H2></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="lobby.html">
      <img src="images/lobby.jpeg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc"><H2>LOBBY</H2></div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="poojaroom.html">
      <img src="images/poojaroom.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc"><H2>POOJA ROOM</H2></div>
  </div>
</div>


</body>
</html>


